<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <TITLE>survey</TITLE>
<style>
.button {
  border: black;
  color: black;
  padding: 100px 800px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 40px;
  margin: 10px 80px;
  cursor: pointer;
  max-width: 400px;

}

.button1 {background-color: #04AA6D;}
.button2 {background-color: #008CBA;} 
.button3 {background-color: #F1E7E4;}
.button4 {background-color: #D2CCA1;}
.button5 {background-color: #F38375;}
</style>
</head>
<body style="background-color: #9a8c98;">
<HR WIDTH=100% SIZE=20px COLOR="#F1E7E4">
<br>
<H ALIGN="CENTER"><B><H1>SurveyMonkey Survey</H1></B></H>
<H ALIGN="CENTER"><B><H2>Tre Yearwood</H2></B></H>
<br>
<HR WIDTH=70% SIZE=20px COLOR="#F1E7E4">
<br>
<br>
<p align="center"><FONT SIZE=6>Using SurveyMonkey I have made a survey to gather information about the rising fear of AI taking over and its effect on the workforce. My result from the survey was efficient information that culminated from questions that were best fit for the survey. This shows I can gauge the questions that would get the most value out of my audience and make surveys.</FONT></p>
<br>
<br>
<a href="https://dpcdsborg-my.sharepoint.com/:x:/r/personal/352712665_educ_dpcdsb_org/Documents/AssignGolf-Tre%20Yearwood%20-%20Copy.xlsx?d=wbe59628f3695428a8f3905e473c538c1&csf=1&web=1&e=qaNRzS"><button class="button button3">SurveyMonkey Survey</button></a>
<br>
<HR WIDTH=100% SIZE=30px COLOR="#F1E7E4">
</HTML>